ENV=monolith
PORT=7860

CONVERT_API_URL=http://localhost:7860/api/v1/convert
COMPRESS_API_URL=http://localhost:7860/api/v1/compress
OCR_API_URL=http://localhost:7860/api/v1/ocr
FILE_HOST_URL=http://localhost:7860/files